{"id":"./","name":"BEACH CAM","short_name":"BEACH CAM","start_url":"./","scope":"./","display":"standalone","background_color":"#06131a","theme_color":"#06131a","description":"Webcams de playas de Mallorca con mapa, playa más cercana y datos esenciales de tiempo y olas.","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}