{"id":"./master.html","name":"BEACH CAM MASTER","short_name":"BC MASTER","start_url":"./master.html?standalone=1","scope":"./","display":"standalone","background_color":"#06131a","theme_color":"#06131a","description":"Administración privada de BEACH CAM","icons":[{"src":"../icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}