{"name":"BEACH CAM FAMILY","short_name":"BEACH CAM","start_url":"./","scope":"./","display":"standalone","background_color":"#06131a","theme_color":"#06131a","description":"BEACH CAM Mallorca con webcams, tiempo, mapa, playas cercanas y puntos camper familiares.","icons":[{"src":"../icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}