{"name":"BEACH CAM CAMPER","short_name":"BEACH CAMPER","start_url":"./?v=23","scope":"./","display":"standalone","background_color":"#f4fbfb","theme_color":"#16B9C4","description":"BEACH CAM CAMPER Mallorca con webcams, tiempo, mapa, playas cercanas y puntos camper familiares.","icons":[{"src":"../beachcam-icon.svg?v=23","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}